spring.datasource.url:jdbc:mysql://sql8.freesqldatabase.com/sql8616818
spring.datasource.username:sql8616818
spring.datasource.password:gm1XyJSuVk
spring.jpa.show-sql:true
app.jwtSecret:mysecretkey
app.jwtExpirationInMs:86400000