spring.datasource.url:jdbc:mysql://sql8.freesqldatabase.com/sql8598106
spring.datasource.username:sql8598106
spring.datasource.password:2hwjU8zQ1v
spring.jpa.hibernate.ddl-auto:update 
spring.jpa.generate-ddl:true
spring.jpa.show-sql:true
app.jwtSecret:mysecretkey
app.jwtExpirationInMs:86400000